<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterActivity">

        <!-- Fondo de pantalla -->
        <ImageView
            android:id="@+id/bg_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image_register"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Logo centrado -->
        <ImageView
            android:id="@+id/logo_register"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/logo_pillassistant"
            android:background="@drawable/rounded_logo"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo Nombre -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Nombre"
            android:padding="12dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_person"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/editTextLastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo Apellidos -->
        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Apellidos"
            android:padding="12dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_person"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/editTextEmailRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo Correo -->
        <EditText
            android:id="@+id/editTextEmailRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_email"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/editTextPasswordRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo Contraseña -->
        <EditText
            android:id="@+id/editTextPasswordRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_lock"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/btnSubmitRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botón Registrarse -->
        <Button
            android:id="@+id/btnSubmitRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botón de regreso -->
        <Button
            android:id="@+id/btn_Back"
            android:layout_width="33dp"
            android:layout_height="54dp"
            android:background="#00FFFFFF"
            android:drawableEnd="@drawable/ic_back"
            android:textColorLink="#00FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
